<!DOCTYPE html>
<html>
    <head>
        <title>This is my webpage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style media="screen">
          ul, h1 {
            color: red;
            text-align: center;
          }
        </style>
    </head>
    <body>
      <h1>WELCOME TO MY PAGE!!</h1>
      <p>This is my main page for the website!</p>
      <div class="links">
        <h5>Go to:</h5>
        <p><a href="interest.html">My Interest!</a></p>
        <p><a href="sport.html">My Favorite Sport!</a></p>
        <p><a href="pictures.html">Some Pictures!</a></p>
        <p><a href="music.html">My Music Interest!</a></p>
      </div>
    </body>
</html>
